*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// No use Media querrys porque no me gusto, asi que busque una alternativa para hacerlo responsive//

.card{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: space-evenly;
    gap: 3.5em;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../Img/11534351_m.jpg);
    border-radius: 20px;
}

.card__parrafo{
    font-size: 20px;
}

.card__picture{
    
    position: relative;
    bottom: 2em;
}

.card__img{
    border-radius: 10px;
}

.card__item{
    width: 30%;
    min-width: 400px;
    height: auto;
    background-color: rgba(138, 43, 226, .6);
    border-radius: 800px;
    text-align: center;
    &:hover{
        background-color: blueviolet;
    }
    padding-bottom: 3em;
}

.grid{
    align-items: center;
    width: 100%;
    
    display: grid;
    gap: 3.5em;
    margin: 0 auto;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 2fr));
}
.grid__box{
    padding: 40px 0;
    height: 100%;
    text-align: center;
    background-color: rgba(138, 43, 226, .6);
    border-radius: 800px;
    &:hover{
        background-color: blueviolet;
    }
}